# association-project

./: .gitignore  docker-compose.yml  pom.xml
dept_photos/: IMG.HEIC
src/main/java/org/mbd/aeesgs/: AeesgsApplication.java
src/main/java/org/mbd/aeesgs/config/: ApplicationConfig.java  LoggingAspect.java  OpenApiConfig.java  RedisConfig.java
src/main/java/org/mbd/aeesgs/controllers/: EvenementCategoryController.java  EvenementController.java  FormationCategoryController.java  FormationController.java  OrganisateurController.java
src/main/java/org/mbd/aeesgs/dto/: BaseDto.java  EvenementCategoryDto.java  EvenementDto.java  FormationCategoryDto.java  FormationDto.java  FormationResponseDto.java  OrganisateurDto.java
src/main/java/org/mbd/aeesgs/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/org/mbd/aeesgs/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java
src/main/java/org/mbd/aeesgs/mapper/: EvenementCategoryMapper.java  FormationCategoryMapper.java  FormationMapper.java  OrganisateurMapper.java
src/main/java/org/mbd/aeesgs/model/: BaseEntity.java  Evenement.java  EvenementCategory.java  Formation.java  FormationCategory.java  ImageUpload.java  Organisateur.java
src/main/java/org/mbd/aeesgs/repositories/: EvenementCategoryRepo.java  EvenementRepo.java  FormationCategoryRepo.java  FormationRepo.java  ImageUploadRepo.java  OrganisateurRepo.java
src/main/java/org/mbd/aeesgs/security/config/: SecurityConfig.java
src/main/java/org/mbd/aeesgs/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizatrionFilter.java
src/main/java/org/mbd/aeesgs/security/model/: AppRole.java  AppUser.java  RoleUserForm.java
src/main/java/org/mbd/aeesgs/security/repositories/: AppRoleRepository.java  AppUserRepository.java
src/main/java/org/mbd/aeesgs/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/org/mbd/aeesgs/security/web/: AccountRestController.java
src/main/java/org/mbd/aeesgs/services/: IBase.java  IEvenementCategoryService.java  IEvenementService.java  IFormationCategoryService.java  IFormationService.java  ILoggingService.java  IOrganisateurService.java
src/main/java/org/mbd/aeesgs/services/impl/: EvenementCategoryServiceImpl.java  EvenementServiceImpl.java  FormationCategoryServiceImpl.java  FormationServiceImpl.java  LoggingServiceImpl.java  OrganisateurServiceImpl.java
src/main/java/org/mbd/aeesgs/utils/: EndPointAeesgs.java  FileUploadUtil.java
src/main/resources/: application-redis.yml  application.properties  application.yml  log4j2-dev.xml  log4j2.xml  messages.properties
src/test/java/org/mbd/aeesgs/: AeesgsApplicationTests.java
