#max file and request size
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
upload.path=/export/home/
#spring.main.web-application-type=none
project.image=dept_photos/